<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>WDI PROJECT 1</h1>
    </header>
    <div class="borders">
      <div class="container">
        <p class="high-score">HIGHEST<br/> SCORE: <span id="highest-score"></span></p>
        <div class="score-div">
          <p id="score-text">SCORE: <span id="score">0</span></p>
        </div>
        <p>
          <span class="lives" id="life-1">&hearts;</span>
          <span class="lives" id="life-2">&hearts;</span>
          <span class="lives" id="life-3">&hearts;</span>
        </p>
        <div class="game-board">
          <div class="start-button">START</div>
        </div>
        <div class="pause" id="pause-game">PAUSE</div>
      </div>
      <div class="game-over">
        <h2>GAME OVER</h2>
        <div class="play-again">PLAY AGAIN</div>
        <!-- ADD NEW HIGH SCORE MESSAGE -->
      </div>
    </div>
  </body>
</html>
